h1 {
  margin-top: 2%;
}

.example-section {
  margin: 12px 0;
}

.example-margin {
  margin: 0 12px;
}

.example-form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

ul {
  list-style-type: none;
  margin-top: 4px;
}
.body {
  width: 97%;
  margin: auto;
}
#table {
  border-radius: 1rem;
  margin-top: 1%;
  width: 90%;
  background-color: white;
  box-shadow: 0px 2px 10px -6px black;
}
tbody {
  border-radius: 1rem;
}

th {
  background-color: rgba(243, 244, 246, 255);
  border: none;
  border-top: white;
}

td {
  background-color: white;
  border-color: white;
}
.mat-label {
  margin-top: 4%;
  margin-right: 12px;
}
.mat-form-field {
  margin-right: 12px;
}
.mat-raised-button {
  margin-top: 3px;
  height: 58px;
  width: 200px;
}
.mat-datepicker-toggle {
  position: absolute;
  right: 0;
  top: 0;
}
.edit {
  background-color: rgba(71, 115, 178, 255);
  border-radius: 0.5rem;
  display: inline-block;
  border: solid;
  border-width: thin;
  border-color: rgba(71, 115, 178, 255);
  color: white;
  padding-top: 1.5%;
  text-align: center;
  box-shadow: 0px 2px 10px -2px black;
}

.edit:hover {
  background-color: rgba(105, 188, 187, 255);
  color: white;
}
section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}
